apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: lrds-db-conn
  namespace: lrds
spec:
  encryptedData:
    mongo: AgB61D4anLckxqesYfRJchZk1gT6LS4tkH2rl2ANH6Ce3wZLDYKE+J8YRXiB9PSf5Soefhr7v+Dar2ehPVi6zt+ljlZpoiRwAtJLtwQtB9jpLkEKrNBzen64Q3Pm97byPiDIACy9bBuvMAnQryVDQVh+sAzJ33VT4c1Q4idq4vGmtKYy3dOt6C67w5NUZTkim5nAC3gscAGk1sceaulBJ4QsnSFMCnPll4cReTuOZ9DZ9m+nZ08SyRnlPuDovCbJmOTiriZHDx+9yQsifBV4rI2AK9EZY+E3VfUYC2fPpxd33+Y7iEyqWWSgMKBGgtGcq5hB19RIFb+fbdQJouBw5jOl84dK1tgexDr74qe5lALiJbtJiqX+pT++lKSOPdnEqjfUly8UtGlZEwcMkuorq3GPboCGawYwQKHE1XYTzg7rsizaKKSTWPeFGg7Pd+cMism+RsvPI1a54bhpPg48s/qDQ76AnC902vfeXRqjNKoslxHZut7wGk1NoOg1whP9Q4wxhUU2Vh8Tsr1KJ2tXailvEk0R9ja5LmjtHZJZrYb+Rrl0aoa/TsE3rjcDHlq4YEoN1qdPjqanu26z6QAHdPjzlHhQFOTt/Sbndkj75o+O14/obzqBZzOZrx9OvslLEErkoi0kvTxCfwOwOVp6n3JZzcjD4G64RObE0d+OzxFRZFCLDzriZdpl5LSnaID1F5ZU0tI7tNrTFu3S+h5J5CSPaMlBjxamY40NT7i+8OocHp+2hpcr8yxd59rgl7Snme9uxOAMHpsJJCe+l7C0EfCAorOMZ1MCBBA9OO+7nK3qtdk0wCjwDEy2+Q==
  template:
    metadata:
      creationTimestamp: null
      name: lrds-db-conn
      namespace: lrds

