apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: lrds-db-conn
  namespace: lrds-prod
spec:
  encryptedData:
    mongo: AgA12GuKkPL49ubGlfarOHdBtYywbe3JYkyRDqhC7pIwhN5PQq0VokUtUGwNDQEOBQoLdgGfcSCTTfaPlOrMJRvvu1r0MgJqiLnHFhqHoQQtYG3hlEzb4kU47EcClcdJgFqskMjJEL+7o8/c57gqiS9Vzc9qFO0NL2PtZa0YtS6mq1LFPhU1K0YNIIbl+/bAvSQg+KG7HU+KjjiqLKX3FhcUbbJKjScrs9lmRPWlaWnlQqMKkJ3aoMzEQdpv01zYSNViQ+ZbvWi/y5dwdNeHpL7gYD50M4HmgJkFgFF3AaIPHDm1Kcqrg/Pq+qt7iB/6zGLH1P9GHfZe2oOeRM9tcNqbjdRS87hrE6Glo+PGEFTsT6iwlLxSXaGremWHu3xjAtnp/wOp3nov0U/pWQhQmnfP7lacd7VwuKi6LDFVbuN5ZX2AsPVE0hvLu60bg5zEsdg14lsXDwfhu3SmTQKPYXMEJnZIe4MboiI9ikvH5+n/eH8dZ76MKl3gUy0jNe8kFI3E2nxWjohZo+89fUWlXaKcPmBn4UjiC7PHGEe5BaHqIDGg32XhhbYN3ukIQjV64CYE7fJa2jnNSCJY9CkbzYp4cX1HJ/7bocJQ1N8cMVhz1eKRbOfsmDctTnoZe++7bmMHiFQBR8poIJcswMtlSbjABKJqJfd1da4c3TpAOMior1sXVBOv94f1oMV2IRM7mEma2H5fJ3nH3VIrXMiBAGzTkNfdyGk8im8WNYmSX8nyTkjasOhdcw1dEomg5rBYmDJZPHyO1I60bJPEhQiIlTCSHIn+++KbaofpGfTNCMPWfeW6+g==
  template:
    metadata:
      creationTimestamp: null
      name: lrds-db-conn
      namespace: lrds-prod

