---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: lrds-REPLACE_ENV-cert
  namespace: istio-system
spec:
  dnsNames:
    - REPLACE_ENV.liftright.dirigim.us
  secretName: acme-web-lrds-REPLACE_ENV-secret
  issuerRef:
    name: cloudflare-letsencrypt-staging
    kind: ClusterIssuer
