apiVersion: v1
kind: Service
metadata:
  name: lrds
  namespace: lrds
  labels:
    app: lrds
spec:
  ports:
    - port: 80
      targetPort: 3030
      name: http
  selector:
    app: lrds
  type: LoadBalancer
