---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: lrds-staging-cert
  namespace: istio-system
spec:
  dnsNames:
    - staging.liftright.dirigim.us
  secretName: acme-web-lrds-staging-secret
  issuerRef:
    name: cloudflare-letsencrypt-staging
    kind: ClusterIssuer
